DATABASE_URL="mysql://root:password@localhost:3306/my_personal_finance"

DATABASE_NAME="my_personal_finance"
DATABASE_USER="root"
DATABASE_PASSWORD=""

PORT: 3030

ADMIN_GUID_TOKEN=00000000-0000-0000-0000-000000000000